/* body{
    background: url('https://dummyimage.com/1920x1080/F5F5F7/ffffff');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */


.info{
    padding: 50px 0;
  }
  
  .bg-body-tertiary{
      background-color: #fff !important;
  }
  
  .navbar-nav .nav-item:not(:last-child){
    margin-right: 20px;
  }
  
  .text-brand-blue{
      color: #282546;
  }
  
  .btn-brand-blue{
    background-color: #282546;
    width: 130px;
  }
  
  .nav-item .btn-primary{
      background-color: #005F83;
      border: 1px solid #005F83;
  }
  .nav-item .btn-primary:hover{
        background-color: #fff;
        color: #005F83 !important;
        border-color: #005F83;
        border: 1px solid #005F83;
  }
  
  
  .navbar-expand-lg .navbar-nav .nav-link{
    font-size: 1rem;
  }

  .hero-banner{
    background-color: #315C5B;
  }
  .hero-banner{
    background-image: linear-gradient(120deg,  #fdfdfde5 50%, transparent), url('../img/hero-banner-img-01.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-title{
    background: linear-gradient(to right, #02C0FA, #43DA38);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    border-color: #02C0FA;
}
.info-text-brand-dark{
    color: #005F83 !important;
}

.info-text-brand-green{
    color: #17D700;
}

.hero-banner .btn-primary{
    background: transparent;
    border-color: #005F83;
    color: #005F83;
}
.hero-banner .btn-primary:hover{
    background-image: linear-gradient(to right, #02C0FA, #43DA38);
    /* background: #17D700; */
    border-color: #ffffff00;
    color: #fff;
}


.info-benefits-bg{
    background: linear-gradient(to right, #02C0FA, #43DA38);
    padding-left: 50px;
    padding-right: 50px;
}

.info-media-content {
    padding: 20px;
    text-align: center;
    position: relative;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}
.info-media-content:hover{
  color: #005F83 !important;
}

.info-benefits-mobile-slider .slick-dots, .info-support-mobile-slider .slick-dots{
    display: block;
    margin-top: 25px;
    /* position: absolute; */
    left: 0;
    right: 0;
    margin: auto;
    /* bottom: -35px; */
    list-style: none;
    text-align: center !important;
  }
  .info-benefits-mobile-slider .slick-dots li, .info-support-mobile-slider .slick-dots li{
    display: inline-block;
    margin-right: 10px;
  }
  .info-benefits-mobile-slider .slick-dots li button, .info-support-mobile-slider .slick-dots li button{
    width: 16px;
    height: 16px;
    border: 0;
    border-radius: 50rem;
    background-color:  #43DA38;
    text-indent: -999999px;
  }
.info-benefits-mobile-slider .slick-dots li.slick-active button, .info-support-mobile-slider .slick-dots li.slick-active button{
    background-color:  #014e66;
  }


.info-partner-mobile-slider .slick-dots{
    display: block;
    margin-top: 25px;
    /* position: absolute; */
    left: 0;
    right: 0;
    margin: auto;
    /* bottom: -35px; */
    list-style: none;
    text-align: center !important;
  }
  .info-partner-mobile-slider .slick-dots li{
    display: inline-block;
    margin-right: 10px;
  }
  .info-partner-mobile-slider .slick-dots li button{
    width: 16px;
    height: 16px;
    border: 0;
    border-radius: 50rem;
    background-color:  #01BFFF;
    text-indent: -999999px;
  }
.info-partner-mobile-slider .slick-dots li.slick-active button{
    background-color:  #43DA38;

  }

.info-learn-more-mobile-slider .slick-dots{
    display: block;
    margin-top: 25px;
    /* position: absolute; */
    left: 0;
    right: 0;
    margin: auto;
    /* bottom: -35px; */
    list-style: none;
    text-align: center !important;
  }
  .info-learn-more-mobile-slider .slick-dots li{
    display: inline-block;
    margin-right: 10px;
  }
  .info-learn-more-mobile-slider .slick-dots li button{
    width: 16px;
    height: 16px;
    border: 0;
    border-radius: 50rem;
    background-color:  #01BFFF;
    text-indent: -999999px;
  }
.info-learn-more-mobile-slider .slick-dots li.slick-active button{
    background-color:  #43DA38;

  }

.info-requirements-mobile-slider .slick-dots{
    display: block;
    margin-top: 25px;
    /* position: absolute; */
    left: 0;
    right: 0;
    margin: auto;
    /* bottom: -35px; */
    list-style: none;
    text-align: center !important;
  }
  .info-requirements-mobile-slider .slick-dots li{
    display: inline-block;
    margin-right: 10px;
  }
  .info-requirements-mobile-slider .slick-dots li button{
    width: 16px;
    height: 16px;
    border: 0;
    border-radius: 50rem;
    background-color:  #01BFFF;
    text-indent: -999999px;
  }
.info-requirements-mobile-slider .slick-dots li.slick-active button{
    background-color:  #43DA38;

  }
  .info-partner-media-content:hover{
    background: linear-gradient(to bottom,  #43DA38,#02C0FA 50%,#43DA38);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }


@media (max-width: 767px){
    .info-media-content {
        padding: 12px;
        text-align: center;
        position: relative;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        border: 1px solid #014e66;
        border-radius: 20px;
        margin: 10px;
    }
    .info-partner-media-content{
        border: 1px solid #fff;
        padding: 12px;
        position: relative;
        border-radius: 20px;
        margin: 10px;
    }
}




.info-text-brand-gradient{
    background: linear-gradient(to bottom, #02C0FA, #43DA38);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    border-color: #02C0FA;
}

.info-bg-card{
    background-color: #F9F9F9;
}
.info-bg-card:hover{
    background-color: #FFDF50;
}
.info-text-brand-blue{
    color: #01BFFF;
}


.info-partner-bg{
    background-color: #005F83 !important;
}


.info-questions-bg{
    background-color: #EFEFF0 !important;
}


.accordion-item:first-of-type{
    border-radius: 12px ;
    margin-bottom: 15px;
}
.accordion-item:first-of-type .accordion-button{
    border-radius: 12px ;

}
.accordion-item:not(:first-of-type) {
    border-top: 0;
    border-radius: 12px;
    margin-bottom: 15px;
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
    border-radius: 12px !important;
}

.accordion-button::after {
    background-image: url('../img/down-arrow.png');
}
.accordion-button:not(.collapsed)::after {
    background-image: url('../img/down-arrow.png');
}


.info-learn-more-card {
    background-color: #F9F9F9;
    display: flex !important;
    align-items: center;
}
.info-learn-more-card .btn-primary{
    background: linear-gradient(to right, #02C0FA, #43DA38);
    text-decoration: underline;
}


.info-get-started-bg{
    background: linear-gradient(to right, #02C0FA, #43DA38);
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-form-bg {
    background-color: #005F83;
    padding: 40px 30px;
    /* position: relative; */
}

.info-footer-bg{
    background-color: #015E83 !important;
}

.info-requirements-bg-content{
    background-color: #065F81;
}
.info-text-brand-light-green{
    color: #92FF85;
}

.info-requirements-media-content{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #065F81;
}
.info-requirements-media-content:hover{
  background: linear-gradient(to right, #02C0FA, #43DA38);
  color: #fff;  
  transition: 0.3s;
}

.info-footer-bg .social-icons{
    display: flex;
}
.info-footer-bg .social-icons li a{
    margin-right: 15px;
    text-decoration: none;
}

.info-footer-bg ul li a{
  color: #fff;
  text-decoration: none;
}

.info-footer-bg ul li a{
  margin-right: 15px;
}

.info-line-height{
  line-height: 2;
}