<!doctype html>
<html lang="en">

<head>
    <title>RHQ | TASC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css" />
    <link rel='stylesheet' id='font-awesome-css-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css?ver=1.1' type='text/css' media='all' />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar sticky-top bg-white px-0">
        <div class="container">
            <a class="navbar-brand navbar-brand-img" href="/">
                <img class="img-fluid" src="assets/img/tasc-logo.png" alt="TASC Logo" width="160">
            </a>
        </div>
    </nav>

    <main>
        <section class="info hero-banner">
            <div class="container">
                <div class="row g-0 justify-content-start align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="mb-5">
                            <div class="text-white">
                                <h1 class="fw-bold hero-title display-5">Set Up Your Regional<br
                                        class="d-md-block d-none"> Headquarters (RHQ) in KSA</h1>
                            </div>
                            <div class="text-white lead info-text-brand-dark">
                                <p class="fs-5 fw-bold">Embark on Your Strategic Venture in Saudi<br
                                        class="d-md-block d-none"> Arabia with Confidence and Expertise</p>
                                <p>
                                    Establishing your Regional Headquarters (RHQ) in Saudi Arabia is not merely a
                                    business decision; it's a strategic leap toward capitalizing on one of the most
                                    dynamic markets in the Middle East. At TASC, we stand ready to be your navigator and
                                    partner throughout this transformative journey. From the drawing board to the day
                                    your operations commence and beyond, our comprehensive suite of services is
                                    meticulously designed to steer you through the Saudi business environment with ease.
                                    We aim to make the establishment of your RHQ not only smooth and efficient but also
                                    fully compliant and aligned with your strategic business objectives.
                                </p>
                            </div>
                            <div>
                                <a href="#" class="btn btn-primary border-2 rounded-pill px-4">Request proposal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info info-requirements-bg">
            <div class="container">
                <div class="info info-requirements-bg-content rounded-4">
                    <div class="row justify-content-center g-0">
                        <div class="col-md-12 text-center">
                            <h2 class="fs-2 info-bold text-white fw-bold mb-5">Requirements for Establishing a Regional<br class="d-md-block d-none"> Headquarters (RHQ) in
                                <span class="info-text-brand-light-green">Saudi Arabia</span>
                            </h2>
                        </div>
                    </div>

                    <div class="row g-4 justify-content-center  info-requirements-mobile-slider px-5">
                        <div class="col-md-3 px-3 mb-3">
                            <div class="info-requirements-media-content  text-center p-3 rounded-4">
                                <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                <div class="card-body">
                                    <p class="card-text">The company is required to have operations in at least two countries, not including Saudi Arabia or the country where the headquarters is located.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 mb-3">
                            <div class="info-requirements-media-content  text-center p-3 rounded-4">
                                <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                <div class="card-body">
                                    <p class="card-text">The RHQ in Saudi Arabia must function as a distinct division or branch of the parent company.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 mb-3">
                            <div class="info-requirements-media-content  text-center p-3 rounded-4">
                                <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                <div class="card-body">
                                    <p class="card-text">It is compulsory to initiate operations within six months following the issuance of the RHQ License by MISA.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 mb-3">
                            <div class="info-requirements-media-content  text-center p-3 rounded-4">
                                <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                <div class="card-body">
                                    <p class="card-text">Obtain a verified copy of the last financial year's annual audited consolidated financial statements, certified by the Saudi Embassy.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

                



        <section class="info info-join-bg">
            <div class="container">
                <div class="row justify-content-center g-0">
                    <div class="col-md-12 text-center">
                        <h2 class="fs-2 info-bold info-text-brand-dark fw-bold mb-5">Join 200+ Companies that
                            Established <br>
                            <span class="info-text-brand-green">Their RHQ in The Kingdom</span>
                        </h2>

                        <p class="info-text-brand-dark fs-5 mb-5">Saudi Arabia's long-term economic stability, young and
                            skilled workforce, strategic location, and strong growth prospects have made it an
                            attractive destination for the world's leading companies and professionals looking to
                            advance their careers.</p>
                    </div>
                </div>

                <div class="info info-benefits-bg rounded-5">
                    <div class="row justify-content-center g-0">
                        <div class="col-md-12 text-center">
                            <h2 class="fs-2 info-bold text-white fw-bold mb-5">9 Benefits of an RHQ<br
                                    class="d-md-block d-none"> License in Saudi Arabia</h2>
                        </div>

                        <div
                            class="info pt-0 position-relative row row-cols-lg-5  row-cols-md-3 g-0 justify-content-center info-benefits-mobile-slider">
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>30-year tax <br> relief</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>Exemption from<br> Saudization for<br> 10 years</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>Access to work<br> visas, including for<br> positions
                                        typically<br> reserved for Saudi<br> nationals</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>No cap on work<br> visas for RHQ<br> employees</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>Dependents of<br> RHQ staff can seek<br> employment under<br>
                                        the Ajeer program</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>Sons of RHQ<br> employees can<br> stay until 25 years<br> of
                                        age</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>Recognition of<br> foreign work<br> qualifications</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>Waiver of MISA<br> fees after the first<br> year</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info-media-content  text-center">
                                    <img class="img-fluid mb-3 rounded-circle"
                                        src="https://dummyimage.com/100x100/065F81/fff" width="80px" alt="">
                                    <p>Reduced service<br> fees from MISA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="info info-support-bg">
            <div class="container">
                <div class="row justify-content-center g-0">
                    <div class="col-md-12 text-center">
                        <h2 class="fs-2 info-bold info-text-brand-dark fw-bold mb-5">TASC Supports Your Regional<br>
                            Headquarters in <span class="info-text-brand-gradient">Saudi Arabia</span>
                        </h2>

                        <p class="info-text-brand-dark fs-5 mb-5">With its World Class Incorporation Services TASC
                            offers a dedicated service and team of professionals based in Riyadh who specialize in
                            establishing RHQ establishment in the kingdom, covering all aspects of the process to ensure
                            your transition is seamless sucessfull.</p>
                    </div>
                </div>


                <div class="row g-3 justify-content-center  info-support-mobile-slider">
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-bg-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/BBE178/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">Strategic Planning and Consultation</h5>
                                <p class="card-text info-text-brand-dark ">Our experts work closely with your team to
                                    understand your business goals and strategize the optimal approach for establishing
                                    your RHQ. We provide insights into the Saudi market, regulatory environment, and
                                    industry- specific considerations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-bg-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/015E2F/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">License Issuance Legal and Compliance
                                    Guidance</h5>
                                <p class="card-text info-text-brand-dark ">Navigating the legal landscape is crucial for
                                    a successful RHQ setup. TASC offers comprehensive guidance on compliance with Saudi
                                    laws, including company registration, incorporation steps ,employment laws, and
                                    regulatory approvals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-bg-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/65635E/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">Office Setup and Infrastructure</h5>
                                <p class="card-text info-text-brand-dark">From finding the perfect location to setting
                                    up your office infrastructure, our team ensures your RHQ is equipped with everything
                                    needed for operational readiness and success.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-bg-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/C77F23/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">Talent Acquisition and HR Management</h5>
                                <p class="card-text info-text-brand-dark">Building your team in Saudi Arabia is pivotal.
                                    We assist in talent acquisition, offering HR management solutions to ensure you have
                                    the right team in place, compliant with local labour laws and practices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-bg-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/439CC6/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">Operational Support Services</h5>
                                <p class="card-text info-text-brand-dark">We provide ongoing support for your RHQ,
                                    covering IT services, payroll, finance management, and any other operational needs,
                                    allowing you to focus on your core business activities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="info info-partner-bg">
            <div class="container">
                <div class="row justify-content-center g-0">
                    <div class="col-md-12 text-center">
                        <h2 class="fs-2 info-bold text-white fw-bold mb-5">Why Partner with TASC for Your<br> RHQ in
                            Saudi Arabia</h2>
                    </div>
                </div>

                <div class="row g-4 justify-content-center  info-partner-mobile-slider">
                    <div class="col-md-4">
                        <div class="info-partner-media-content  text-start  mb-5 mb-5">
                            <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/ffffff/000"
                                width="80px" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-white mb-3">Global Best Practices with<br> In-Depth Local
                                    Knowledge</h5>
                                <p class="card-text text-white">Leverage our extensive knowledge of the Saudi market and
                                    regulatory landscape to ensure your RHQ setup is strategic, compliant, and optimized
                                    for success. With offices in Riyadh, Jeddah, Dammam and Al Khobar, we are
                                    well-positioned to support your business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-partner-media-content  text-start  mb-5">
                            <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/ffffff/000"
                                width="80px" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-white mb-3">End-to-End<br> Support</h5>
                                <p class="card-text text-white">From planning to operation, our comprehensive services
                                    cover every aspect of establishing your RHQ, making the process seamless and
                                    stress-free</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-partner-media-content  text-start  mb-5">
                            <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/ffffff/000"
                                width="80px" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-white mb-3">Client Access Web Based<br> Portal</h5>
                                <p class="card-text text-white">We understand that establishing RHQ can be filled with
                                    anxiety about the progress, steps completed; hence we offer a cloud based web
                                    platform where clients can review the progress of their RHQ formation in real-time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-partner-media-content  text-start  mb-5">
                            <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/ffffff/000"
                                width="80px" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-white mb-3">Trusted by 40+ Global<br> and Local Blue Chips
                                    in<br> Saudi Arabia</h5>
                                <p class="card-text text-white">Our expertise is recognized and trusted across the
                                    country, reflecting our commitment to excellence and quality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-partner-media-content  text-start  mb-5">
                            <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/ffffff/000"
                                width="80px" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-white mb-3">Customized Solutions</h5>
                                <p class="card-text text-white">We understand that each business is unique. Our services
                                    are tailored to meet your specific needs and goals, ensuring a personalized approach
                                    to your RHQ establishment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-partner-media-content  text-start  mb-5">
                            <img class="img-fluid mb-3 rounded-circle" src="https://dummyimage.com/100x100/ffffff/000"
                                width="80px" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-white mb-3">SLA-Based Service<br> Delivery</h5>
                                <p class="card-text text-white">Our service delivery is governed by strict Service Level
                                    Agreements (SLAs), guaranteeing high-quality, reliable service.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <section class="info info-questions-bg">
            <div class="container">
                <div class="row justify-content-center g-0">
                    <div class="col-md-12 text-center">
                        <h2 class="fs-2 info-bold info-text-brand-dark fw-bold mb-5">Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="info-accordion">
                    <div class="accordion " id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <p class="info-text-brand-dark fs-6 fw-bold">
                                        What are the basic requirements for establishing an RHQ in Saudi Arabia?
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="info-text-brand-dark fs-6">
                                        To establish an RHQ in Saudi Arabia, a company must operate in at least two countries, including Saudi Arabia, initiate operations within six months of receiving the RHQ License from MISA, and provide a verified copy of the last financial year's audited consolidated financial statements, among other requirements.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <p class="info-text-brand-dark fs-6 fw-bold">
                                        How long does it take to set up an RHQ in Saudi Arabia?
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <p class="info-text-brand-dark fs-6 fw-bold">
                                        What is the RHQ 30-year tax relief incentive announced by MISA?
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <p class="info-text-brand-dark fs-6 fw-bold">
                                        What are the exemptions for companies without a regional headquarters?
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <p class="info-text-brand-dark fs-6 fw-bold">
                                        What opportunities are available for MNCs participating in the RHQ Program?
                                    </p>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>



        <section class="info info-learn-more-bg">
            <div class="container">
                <div class="row justify-content-center g-0">
                    <div class="col-md-12 text-center">
                        <h2 class="fs-2 info-bold info-text-brand-dark fw-bold mb-5">Learn More About<br> The RHQ
                            Programme in <span class="info-text-brand-green">Saudi Arabia</span>
                        </h2>
                    </div>
                </div>


                <div class="row g-3 justify-content-center  info-learn-more-mobile-slider">
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-learn-more-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/014D65/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">How to Start a Regional Head Quarter (RHQ)
                                    in Saudi Arabia: A Basic Guide</h5>
                                <p class="card-text info-text-brand-dark ">Are you considering doing business in Saudi
                                    Arabia? Understanding the rules for setting up a 'Regional Headquarters' (RHQ) is
                                    crucial. As the fastest-growing G20 country, Saudi Arabia has become one of the
                                    world's most attractive markets.</p>
                            </div>
                            <div class="text-center">
                                <a class="px-0 px-4 py-2 btn btn-primary border-0 text-white rounded-5">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-learn-more-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/3D7F70/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">A Basic Guide to Establishing a Regional
                                    Headquarters (RHQ) in Saudi Arabia</h5>
                                <p class="card-text info-text-brand-dark ">Considering expanding your business into
                                    Saudi Arabia? It's vital to know the essentials of setting up a Regional
                                    Headquarters (RHQ). As the fastest- growing G20 nation, Saudi Arabia presents a
                                    lucrative market.</p>
                            </div>
                            <div class="text-center">
                                <a class="px-0 px-4 py-2 btn btn-primary border-0 text-white rounded-5">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3 mb-3">
                        <div class="card info-learn-more-card d-block mx-auto p-4 rounded-4">
                            <img src="https://dummyimage.com/250x150/0EC4DC/ffffff" class="card-img-top rounded-4"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title info-text-brand-blue">MISA License: Unlock Profitable Business
                                    Opportunities in Saudi Arabia</h5>
                                <p class="card-text info-text-brand-dark">Saudi Arabia is rapidly transforming its
                                    economy to meet the goals of the ambitious Vision 2030 plan, which aims to reduce
                                    the country's dependence on oil revenues and diversify its economy.</p>
                            </div>
                            <div class="text-center">
                                <a class="px-0 px-4 py-2 btn btn-primary border-0 text-white rounded-5">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info info-get-started-bg">
            <div class="container">
                <div class="row g-0 justify-content-between align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="mb-5">
                            <div class="text-white mb-5">
                                <h2 class="fw-bold display-6 info-text-brand-dark ">Get Started on<br
                                        class="d-md-block d-none"> Your RHQ Journey<br class="d-md-block d-none"> in
                                    Saudi Arabia</h2>
                            </div>
                            <div class="lead info-text-brand-dark">
                                <p class="text-white">
                                    Embarking on establishing your RHQ in Saudi Arabia is a significant step, but you
                                    don't have to do it alone. TASC is your dedicated partner, ready to guide you
                                    through every phase of the process with expertise, care, and tailored solutions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="info-form-bg px-md-4 py-md-5 px-3  rounded-2">
                            <div class="text-center">
                                <h2 class="text-white fw-bold info-bold">GET IN TOUCH</h2>
                            </div>

                            <script>

                            </script>
                        </div>
                    </div>
                </div>
    </main>


    <footer class="info info-footer-bg">
        <div class="container">
            <div class="row g-0  justify-content-between">
                <div class="col-md-2 d-flex align-items-center">
                    <div class="text-center pt-4">
                        <a href="index.html">
                            <img class="img-fluid mb-3" src="https://dummyimage.com/2420x806/02C0F7/fff" alt="" width="180">
                        </a>
                        <ul class="list-unstyled social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f rounded-1 fs-5"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter rounded-1 fs-5"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube rounded-1 fs-5"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram rounded-1 fs-5"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin rounded-1 fs-5"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-start text-white info-line-height">
                        <ul class="list-unstyled">
                            <li>
                                <a class="fw-bold" href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                   About Us 
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    Our Locations
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    Vacancies
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    Careers at TASC
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    Blogs
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    Industry Reports
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    Candidates
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    FAQs
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="#">
                                    Sitemap
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-start text-white info-line-height">
                        <ul class="list-unstyled">
                            <li>
                                <a class="fw-semibold" href="#">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a class="fw-light" href="#">
                                    Contract Staffing
                                </a>
                            </li>
                            <li>
                                <a class="fw-light" href="#">
                                    Permanent Recruitment
                                </a>
                            </li>
                            <li>
                                <a class="fw-light" href="#">
                                    PEO
                                </a>
                            </li>
                            <li>
                                <a class="fw-light" href="#">
                                    Payroll
                                </a>
                            </li>
                            <li>
                                <a class="fw-light" href="#">
                                    HR Consultancy
                                </a>
                            </li>
                            <li>
                                <a class="fw-light" href="#">
                                    Offshore Services
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-start text-white">
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <a class="fw-semibold" href="#">
                                    Our Offices
                                </a>
                            </li>
                            <li>
                                <p class="m-0 fw-semibold">Riyadh</p>
                            </li>
                            <li>
                                <p class="fw-light">
                                    Top Talent Consulting Ltd., Building 1, Office No. 4, 1st Floor Salahuddin Al Ayoubi Street, King Abdulaziz Dist. Riyadh, Saudi Arabia, P.O. Box: 11452
                                </p>
                            </li>
                            <li>
                                <a class="fw-semibold" href="tel:+966536476647">
                                    <span><i class="fa-solid fa-phone"></i></span> +966 53 647 6647
                                </a>
                            </li>
                            <li>
                                <a class="fw-semibold" href="tel:+966550559857">
                                    <span><i class="fa-solid fa-phone"></i></span> +966 55 055 9857
                                </a>
                            </li>
                            <li class="mb-3">
                                <a class="fw-semibold" href="mail:info@tascoutsourcing.com">
                                    <span><i class="fa-solid fa-envelope"></i></span> info@tascoutsourcing.com
                                </a>
                            </li>
                            <li>
                                <p class="mb-0 fw-light">For Employee Verification please email to</p>
                            </li>
                            <li>
                                <a class="fw-semibold" href="mail:request@tascoutsourcing.com">request@tascoutsourcing.com</a>
                            </li>

                            <hr>

                            <li>
                                <span class="fw-light">Email your CV</span> <a class="fw-semibold" href="mail:dxbjobs@tascoutsourcing.com">dxbjobs@tascoutsourcing.com</a>
                            </li>
                            <li>
                                <p class="mb-0 fw-semibold">Dubai HQ</p>
                            </li>
                            <li>
                                <p class="fw-light">2403, Nassima Tower, Sheikh Zayed Road, Dubai, UAE, P.O. Box: 117495</p>
                            </li>
                            <li>
                                <a class="fw-semibold" href="tel:+97143588500">
                                    <span><i class="fa-solid fa-phone"></i></span>    +971 4 358 8500
                                </a>
                            </li>
                            <li class="mb-3">
                                <a class="fw-semibold" href="mail:info@tascoutsourcing.com">
                                    <span><i class="fa-solid fa-envelope"></i></span> info@tascoutsourcing.com
                                </a>
                            </li>
                        
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row g-0 align-items-center justify-content-between">
                <div class="col-md-4">
                    <p class="text-white">©Copyright 2024 TASC Outsourcing. All rights reserved</p>
                </div>

                <div class="col-md-6">
                    <ul class="list-unstyled d-flex">
                        <li>
                            <a class="fw-light" href="#">Terms of use</a>
                        </li>
                        <li>
                            <a class="fw-light" href="#">Disclamier</a>
                        </li>
                        <li>
                            <a class="fw-light" href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="fw-light" href="#">Fraud & Scam Aleart</a>
                        </li>
                        <li>
                            <a class="fw-light" href="#">Employee Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>